20:17:34	 From 성민규 : sequence한 패턴을 학습할수있습니다
20:19:29	 From 김병호 : 저 이어폰에 문제가 있어서
20:19:40	 From 김병호 : 다음 시간부터 대답하겠습니다
20:32:34	 From 김병호 : 정답과의 차이 입니다
22:03:32	 From kkat : 네
22:06:02	 From kkat : 32개 data, 50개 단어 512개 차원입니다.
22:06:24	 From kkat : data중 가장 긴 문장의 단어 수 입니다.
22:41:39	 From 성민규 : 그럼 학습이 충분히 잘되었다면, 8개의 헤드는 같은(비슷한) 결과를 도출하게되지 않나요?
22:55:03	 From 성민규 : output 단어수
22:55:56	 From 퀀텀2 : 예를 들어 왼쪽은 영어, 오른쪽은 프랑ㅅㅡ어
22:55:59	 From 퀀텀2 : 단어수
23:21:25	 From 성민규 : attention dropout은 왜 이제 안쓰나요?
23:24:16	 From 성민규 : masking?
23:31:00	 From 정지우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
23:31:34	 From 김병호 : GPT가 아직 발전할 여지가 크네요
23:41:39	 From 퀀텀2 : 트랜스포머 모델을 수치로 된 time series 데이터를 예측하는데 사용할 수 있을까요? 된다면 어떤 부분이 바뀌어야 하는지.. 안된다면 왜 그런지 궁금합니다.
23:55:30	 From 퀀텀2 : 감사합니다.^^
00:00:30	 From 김영범 : BLEU는 다음(?)에 하나요?
